<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView05" 
android:layout_height="fill_parent" 
android:layout_width="fill_parent"
>

<LinearLayout 
android:id="@+id/LinearLayout03" 
android:layout_height="wrap_content" 
android:layout_width="fill_parent"
android:background="@drawable/background"
android:orientation="vertical"
>

<RelativeLayout
android:id="@+id/RelativeLayout03" 
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/background"
>

<WebView
android:id="@+id/webviewdetailresult" 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:scrollbars="vertical" 
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"  
android:layout_alignParentRight="true"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:layout_marginTop="10dp"
/>

<TextView
android:id="@+id/textresult01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/my_answer"
android:layout_below="@+id/webviewdetailresult"
android:layout_alignParentLeft="true"
android:layout_marginLeft="10dp"
android:layout_marginTop="15dp"
android:textSize="26sp"
/>

<TextView
android:id="@+id/textresult02"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/webviewdetailresult"
android:layout_toRightOf="@+id/textresult01"
android:layout_marginLeft="10dp"
android:layout_marginTop="15dp"
android:textSize="26sp"
/>

<RatingBar
    android:id="@+id/ratingbar"
    style="?android:attr/ratingBarStyleIndicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/textresult01"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="15dp"
    android:minHeight="50dip" 
    android:numStars="5"
    android:stepSize="0.5" />

<LinearLayout 
android:id="@+id/pie_container" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_below="@+id/ratingbar"
android:layout_alignParentLeft="true"
android:layout_marginLeft="10dp"
android:layout_marginTop="15dp"
>
</LinearLayout>
 
<TextView 
android:id="@+id/r_answer_view" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_toRightOf="@+id/pie_container"
android:layout_marginLeft="15dp"
android:layout_below="@+id/ratingbar"
android:layout_marginTop="25dp"
android:padding="5dp"
android:textStyle="bold"
android:textColor="#ffffff"
android:background="#6b8e23"
android:text="@string/num_r_answer"
android:textSize="26sp"
>
</TextView>

<TextView 
android:id="@+id/w_answer_view" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_toRightOf="@+id/r_answer_view"
android:layout_below="@+id/ratingbar"
android:layout_marginTop="25dp"
android:padding="5dp"
android:textStyle="bold"
android:textColor="#ffffff"
android:background="#d2691e"
android:text="@string/num_w_answer"
android:textSize="26sp"
>
</TextView>

<Button
android:id="@+id/returnresult02"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/return_btn"
android:layout_below="@+id/pie_container"
android:layout_marginTop="30dp"
android:layout_marginBottom="15dp"
android:layout_alignParentLeft="true"  
android:layout_marginLeft="10dp"
android:layout_alignParentBottom="true"
android:textSize="26sp"
/>

<Button 
android:id="@+id/nextResult"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/next_btn"
android:layout_below="@+id/pie_container"
android:layout_marginTop="30dp"
android:layout_alignParentRight="true"  
android:layout_marginRight="10dp"
android:layout_alignParentBottom="true"
android:layout_marginBottom="10dp"
android:textSize="26sp"
>
</Button>

<Button 
android:id="@+id/prevResult"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/prev_btn"
android:layout_toLeftOf="@id/nextResult"
android:layout_below="@+id/pie_container"
android:layout_marginTop="30dp"
android:layout_marginRight="20dp"
android:layout_alignParentBottom="true"
android:layout_marginBottom="10dp"
android:textSize="26sp"
>
</Button>

</RelativeLayout>
</LinearLayout>
</ScrollView>