<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/background"
>

<!-- 
   ............................
   [    WebView       ]
   <.......................>
   <[Quit].[Winner].[detail]>
   ............................
 -->
<WebView 
android:id="@+id/webviewSeeR" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:layout_alignParentTop="true"
android:layout_alignParentBottom="true"         
android:layout_alignParentLeft="true"  
android:layout_alignParentRight="true"
android:layout_marginLeft="15dp"
android:layout_marginRight="15dp"
android:layout_marginTop="10dp"
android:layout_marginBottom="80dp"
/> 

<Button
android:id="@+id/SeeRQuit"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/return_btn"
android:layout_alignParentLeft="true"  
android:layout_marginLeft="20dp"
android:layout_alignParentBottom="true"
android:layout_marginBottom="15dp"
android:textSize="26sp"
/>

<Button
android:id="@+id/DetailResult"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/detail_btn"
android:layout_alignParentRight="true"  
android:layout_marginRight="20dp"
android:layout_alignParentBottom="true"
android:layout_marginBottom="15dp"
android:textSize="26sp"
/>
<Button
android:id="@+id/WinnerResult"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/winner_btn"
android:layout_toLeftOf="@id/DetailResult"   
android:layout_marginLeft="30dp"
android:layout_marginRight="20dp"
android:layout_alignParentBottom="true"
android:layout_marginBottom="15dp"
android:textSize="26sp"
/>


</RelativeLayout>
